src/translations/en.json (before)
{
	"app.errors.code.10300002": "Invalid password !",
	"app.errors.code.10300016": "Invalid or expired token !",
	"app.features.about.about.application": "Management application for Kalaweit",
	"app.features.about.about.explanation": "This application is reserved for Kalaweit. If you would like more information please use the contact information below.",
	"app.features.auth.askPassword.back": "Back",
	"app.features.auth.askPassword.changePassword": "Change password",
	"app.features.auth.askPassword.changed": "Password changed.",
	"app.features.auth.askPassword.error.emptyPassword": "Password is mandatory",
	"app.features.auth.askPassword.error.emptyPassword2": "Confirmation is mandatory",
	"app.features.auth.askPassword.error.passwordDifferent": "Passwords are different",
	"app.features.auth.askPassword.error.send": "Error in request !",
	"app.features.auth.askPassword.password": "Password",
	"app.features.auth.askPassword.password2": "Confirm",
	"app.features.auth.askPassword.send": "Send",
	"app.features.auth.form.oldPassword": "Old password",
	"app.features.auth.form.password": "New password",
	"app.features.auth.form.password2": "Confirm password",
	"app.features.auth.form.save": "Save",
	"app.features.auth.form.tabIdentity": "Identity",
	"app.features.auth.form.tabPassword": "Change password",
	"app.features.auth.form.tabSettings": "Settings",
	"app.features.auth.form.signout": "Sign out",
	"app.features.auth.login.askPassword": "Send password reset email",
	"app.features.auth.login.back": "Back",
	"app.features.auth.login.connexion": "Sign in",
	"app.features.auth.login.error.askPassword": "Error in request !",
	"app.features.auth.login.forgotPassword": "Forgot password ?",
	"app.features.auth.login.help.connexion": "Connexion",
	"app.features.auth.login.help.forgotPassword": "Forgot password",
	"app.features.auth.login.lostPassword": "Lost password",
	"app.features.auth.login.password": "Password",
	"app.features.auth.login.rememberMe": "Remember me",
	"app.features.auth.login.title": "Login",
	"app.features.auth.login.username": "Email address",
	"app.features.home.app.error": "... Service unavailable ...",
	"app.features.home.app.loading": "... Loading ...",
	"app.features.home.app.menu.causes": "Animals",
	"app.features.home.app.menu.changelog": "Changelog",
	"app.features.home.app.menu.dashboard": "Dashboard",
	"app.features.home.app.menu.home": "Home",
	"app.features.home.app.menu.person": "Members",
	"app.features.home.app.menu.cause": "Missions",
  "app.features.home.app.menu.donation": "Donations",
	"app.features.home.app.menu.receipt": "Receipts",
	"app.features.home.app.menu.certificate": "Certificates",
	"app.features.home.app.menu.administrativ": "Administrativ",
	"app.features.home.app.menu.paymentType": "Payment types",
	"app.features.home.app.menu.causeType":"Missions",
	"app.features.home.app.menu.session": "Sessions",
	"app.features.home.app.menu.settings": "Settings",
	"app.features.home.app.menu.locations": "Locations",
	"app.features.home.app.menu.siteType": "Locations types",
	"app.features.home.app.menu.causeMainType": "Programs",
	"app.features.home.app.menu.clientCategories": "Person categories",
	"app.features.home.app.menu.clientType": "Person types",
	"app.features.home.app.menu.species": "Species",
	"app.features.home.app.menu.subspecies": "Subspecies",
	"app.features.home.app.menu.emails": "Notifications",
	"app.features.home.app.menu.datas": "Datas",
	"app.features.home.app.menu.map": "Map",
	"app.features.home.app.menu.signin": "Sign in",
	"app.features.home.app.menu.signout": "Sign out",
	"app.features.home.app.menu.whoAreWe": "Who are we ?",
	"app.features.client.list.title": "Members",
	"app.features.client.list.search": "Search by first name, last name or email",
	"app.features.client.list.col.id": "Number",
	"app.features.client.list.col.category": "Category",
	"app.features.client.list.col.lastname": "Lastname",
	"app.features.client.list.col.firstname": "Firstname",
	"app.features.client.list.col.town": "Town",
	"app.features.client.list.col.country": "Country",
	"app.features.client.list.col.email": "Email",
	"app.features.client.list.col.lastDonation": "Last donation",
	"app.features.client.list.col.cliReceipt": "Send receipt",
	"app.features.client.list.col.cliEmailRefused": "Email refused",
	"app.features.client.tab.main": "Identity",
	"app.features.client.tab.more": "Complement",
	"app.features.client.tab.sponsorships": "Sponsorships",
	"app.features.client.tab.donations": "Donations",
	"app.features.client.form.lastname": "Lastname",
	"app.features.client.form.firstname": "Firstname",
	"app.features.client.form.category": "Category",
	"app.features.client.form.type": "Type",
	"app.features.client.form.active": "Active",
	"app.features.client.form.address": "Address",
	"app.features.client.form.cp": "Postcode",
	"app.features.client.form.town": "Town",
	"app.features.client.form.country": "Country",
	"app.features.client.form.receipt": "Receipt",
	"app.features.client.form.certificate": "Certificate",
	"app.features.client.form.sendNews": "Send news",
	"app.features.client.form.displaySite": "Show on site",
	"app.features.client.form.email": "Email",
	"app.features.client.form.phoneHomr": "Phone",
	"app.features.client.form.lang": "Lang",
	"app.features.client.form.email2": "Second email",
	"app.features.client.form.phoneGsm": "Second phone",
	"app.features.client.form.emailRefused": "Refused email",
	"app.features.client.form.desc": "Comments",
	"app.features.cause.list.title": "Missions",
	"app.features.cause.list.search": "Search by name",
	"app.features.cause.list.col.picture": "Picture",
	"app.features.cause.list.col.id": "Number",
	"app.features.cause.list.col.name": "Name",
	"app.features.cause.list.col.subspecies": "Subspecies",
	"app.features.cause.list.col.sex": "Sex",
	"app.features.cause.list.col.cauYear": "Born in",
	"app.features.cause.list.col.mnt": "Raised",
	"app.features.cause.list.col.left": "Left",
	"app.features.cause.list.col.site": "Location",
	"app.features.cause.list.col.end": "End",
	"app.features.cause.form.main": "Mission",
	"app.features.cause.form.more": "Complement",
	"app.features.cause.tab.sponsorships": "Sponsorships",
	"app.features.cause.tab.donations": "Donations",
	"app.features.cause.tab.pictures": "Pictures",
	"app.features.cause.tab.sponsors": "Sponsors",
	"app.features.cause.form.causeType": "Mission",
	"app.features.cause.form.name": "Name",
	"app.features.cause.form.subspecies": "Subspecies",
	"app.features.cause.form.site": "Location",
	"app.features.cause.form.sex": "Sex",
	"app.features.cause.form.cauYear": "Born in",
	"app.features.cause.form.public": "Show on site",
	"app.features.cause.form.available": "Sponsorship",
	"app.features.cause.form.mnt": "Raised",
	"app.features.cause.form.from": "From",
	"app.features.cause.form.to": "End",
	"app.features.cause.form.left": "Left",
	"app.features.cause.form.parent1": "Father",
	"app.features.cause.form.parent2": "Mother",
	"app.features.cause.form.unitBase": "Certificate base quantity",
	"app.features.cause.form.unitUnit": "Certificate base unit",
	"app.features.cause.form.unitMnt": "Certificate base amount",
	"app.features.cause.form.proprietary": "Sanitary",
	"app.features.cause.form.desc": "Description",
	"app.features.donation.list.title": "Donations",
	"app.features.donation.list.search": "Search by amount",
	"app.features.donation.list.col.id": "Id.",
	"app.features.donation.list.col.lastname": "Lastname",
	"app.features.donation.list.col.firstname": "Firstname",
	"app.features.donation.list.col.realTs": "Done on",
	"app.features.donation.list.col.mnt": "Amount",
	"app.features.donation.list.col.status": "Status",
	"app.features.donation.list.col.type": "Type",
	"app.features.donation.list.col.cause": "Mission",
	"app.features.donation.list.col.comments": "Comments",
	"app.features.donation.form.title": "Donation",
	"app.features.donation.tab.main": "Donation",
	"app.features.donation.tab.sponsors": "Sponsors",
	"app.features.donation.tab.sertificate": "Certificate",
	"app.features.donation.form.client": "Member",
	"app.features.donation.form.cause": "Mission",
	"app.features.donation.form.session": "Session",
	"app.features.donation.form.realTs": "Done on",
	"app.features.donation.form.endTs": "End on",
	"app.features.donation.form.sponsorship": "Sponsorship",
	"app.features.donation.form.origin": "Generated",
	"app.features.donation.form.mnt": "Amount",
	"app.features.donation.form.type": "Type",
	"app.features.donation.form.displaySite": "Show on site",
	"app.features.donation.form.status": "Status",
	"app.features.donation.form.comment": "Comments",
	"app.features.donation.form.sponsors": "Sponsors",
	"app.features.certificate.form.fullname": "Fullname",
	"app.features.certificate.form.email": "Email",
	"app.features.certificate.form.output_mnt": "Amount",
	"app.features.certificate.form.data1": "Data",
	"app.features.donation.form.printTs": "Printed on",
	"app.features.receipt.list.title": "Receipts",
	"app.features.receipt.list.quicksearch": "Find by member, email",
	"app.features.receipt.list.col.id": "Id.",
	"app.features.receipt.list.col.created": "Gen. on",
	"app.features.receipt.list.col.number": "Number",
	"app.features.receipt.list.col.amount": "Amount",
	"app.features.receipt.list.col.client": "Member",
	"app.features.receipt.list.col.email": "Email",
	"app.features.receipt.list.col.printed": "Sended on",
	"app.features.receipt.list.col.sendMethod": "Send method",
	"app.features.receipt.list.col.mode": "Type",
	"app.features.receipt.form.title": "Receipt",
	"app.features.receipt.form.number": "Number",
	"app.features.receipt.form.rec_gen_ts": "Generated on",
	"app.features.receipt.form.fullname": "Member",
	"app.features.receipt.form.email": "Email",
	"app.features.receipt.form.address1": "Address",
	"app.features.receipt.form.postalCode": "Postal code",
	"app.features.receipt.form.town": "Town",
	"app.features.receipt.form.country": "Country",
	"app.features.certificate.list.title": "Certificates",
	"app.features.certificate.list.quicksearch": "Find by member, email",
	"app.features.certificate.list.col.id": "N°",
	"app.features.certificate.list.col.created": "Gen. on",
  "app.features.certificate.list.col.amount": "Amount",
  "app.features.certificate.list.col.client": "Member",
	"app.features.certificate.list.col.email": "Email",
  "app.features.certificate.list.col.printed": "Sended on",
	"app.features.paymentType.list.title": "Payment types",
  "app.features.paymentType.list.col.name": "Name",
	"app.features.paymentType.list.col.receipt": "Receipt",
	"app.features.paymentType.form.title": "Payment type",
  "app.features.paymentType.form.name": "Name",
	"app.features.paymentType.form.receipt": "Send receipt",
	"app.features.paymentType.form.from": "From",
	"app.features.paymentType.form.to": "To",
	"app.features.causeType.list.title": "Missions",
	"app.features.causeType.list.col.name": "Name",
	"app.features.causeType.list.col.mainType": "Program",
	"app.features.causeType.list.col.money": "Money",
	"app.features.causeType.list.col.maxMnt": "Maximum",
  "app.features.causeType.list.col.mntType": "Totalization",
	"app.features.causeType.list.col.receipt": "Receipt",
	"app.features.causeType.list.col.certificate": "Certificate",
	"app.features.causeType.form.title": "Mission",
	"app.features.causeType.form.name": "Name",
	"app.features.causeType.form.mainType": "Program",
	"app.features.causeType.form.mntType": "Totalization",
	"app.features.causeType.form.minMnt": "Minimum amount",
	"app.features.causeType.form.mntMax": "Maximum amount",
	"app.features.causeType.form.mntAnnual": "Annual amount",
	"app.features.causeType.form.family": "Operation",
	"app.features.causeType.form.receipt": "Receipt",
	"app.features.causeType.form.certificate": "Certificate",
	"app.features.session.list.title": "Sessions",
	"app.features.session.list.col.name": "Name",
	"app.features.session.list.col.exercice": "Exercise",
	"app.features.session.list.col.status": "Status",
  "app.features.session.form.title": "Session",
	"app.features.session.form.name": "Name",
	"app.features.session.form.exercice": "Exercise",
	"app.features.session.form.status": "Status",
	"app.features.session.form.type": "Type",
	"app.features.site.list.title": "Sites",
	"app.features.site.list.col.name": "Name",
	"app.features.site.list.col.address": "Address",
	"app.features.site.list.col.postalCode": "Postal code",
	"app.features.site.list.col.town": "Town",
	"app.features.site.tab.identity": "Identity",
	"app.features.site.tab.other": "Other",
	"app.features.site.form.name": "Name",
	"app.features.site.form.type": "Type",
	"app.features.site.form.code": "Code",
	"app.features.site.form.address": "Address",
	"app.features.site.form.postalCode": "CP",
	"app.features.site.form.town": "Town",
	"app.features.site.form.comments": "Comments",
	"app.features.site.form.plots": "CP",
	"app.features.site.form.owner": "Owner",
	"app.features.site.form.sanitary": "Sanitary",
	"app.features.site.form.area": "Area",
	"app.features.siteType.list.title": "Locations types",
	"app.features.siteType.list.col.name": "Name",
	"app.features.siteType.form.title": "Location type",
	"app.features.siteType.form.name": "Name",
	"app.features.causeMainType.list.title": "Programs",
	"app.features.causeMainType.list.col.name": "Name",
	"app.features.causeMainType.form.title": "Program",
	"app.features.causeMainType.form.name": "Name",
	"app.features.causeMainType.form.family": "Operation",
	"app.features.clientCategorye.list.title": "Person categories",
	"app.features.clientCategory.list.col.name": "Name",
	"app.features.clientCategory.form.title": "Person category",
	"app.features.clientCategory.form.name": "Name",
	"app.features.clientType.list.title": "Person types",
	"app.features.clientType.list.col.name": "Name",
	"app.features.clientType.form.title": "Person type",
	"app.features.clientType.form.name": "Name",
	"app.features.species.list.title": "Species",
	"app.features.species.list.col.name": "Name",
	"app.features.species.list.col.scientific": "Scientific",
	"app.features.species.form.title": "Species",
	"app.features.species.form.name": "Name",
	"app.features.species.form.scientific": "Scientific name",
	"app.features.subspecies.list.title": "Subspecies",
	"app.features.subspecies.list.col.name": "Name",
	"app.features.subspecies.list.col.scientific": "Scientific",
	"app.features.subspecies.form.title": "Subspecies",
	"app.features.subspecies.form.name": "Name",
	"app.features.subspecies.form.species": "Species",
	"app.features.subspecies.form.scientific": "Scientific name",
	"app.features.email.list.title": "Notifications",
	"app.features.email.list.col.name": "Name",
	"app.features.email.list.col.code": "For",
	"app.features.email.list.col.lang": "Lang",
	"app.features.email.form.title": "Notification",
	"app.features.email.tab.main": "Description",
	"app.features.email.tab.content": "Content",
	"app.features.email.form.subject": "Subject",
	"app.features.email.form.lang": "Lang",
	"app.features.email.form.replyTo": "Reply to email",
	"app.features.email.form.code": "For",
	"app.features.email.form.fromEmail": "From email",
	"app.features.email.form.fromName": "From name",
	"app.features.email.form.body": "Content",
	"app.features.data.list.title": "Custom datas",
	"app.features.data.list.col.name": "Name",
	"app.features.data.list.col.type": "Type",
	"app.features.data.form.title": "Custom Data",
	"app.features.data.form.name": "Name",
	"app.features.data.form.type": "Type",
	"app.features.data.form.values": "Values",
	"app.user.email": "Email",
	"app.user.firstname": "Firstname",
	"app.user.lang": "Language",
	"app.user.lastname": "Lastname",
	"app.list.button.add": "Add",
	"app.list.button.modify": "Modify",
	"app.list.button.delete": "Delete",
	"app.list.button.donations": "Donations",
	"app.list.button.sponsorships": "Sponsorships",
	"app.list.button.photos": "Pictures",
	"app.list.button.news": "News",
	"app.list.button.sponsors": "Sponsors",
		"app.list.button.paid": "Paid",
	"app.list.button.unpaid": "Unpaid"
}

src/translations/en.json (after)
{
	"app.errors.code.10300002": "Invalid password !",
	"app.errors.code.10300016": "Invalid or expired token !",
	"app.features.about.about.application": "Management application for Kalaweit",
	"app.features.about.about.explanation": "This application is reserved for Kalaweit. If you would like more information please use the contact information below.",
	"app.features.auth.askPassword.back": "Back",
	"app.features.auth.askPassword.changePassword": "Change password",
	"app.features.auth.askPassword.changed": "Password changed.",
	"app.features.auth.askPassword.error.emptyPassword": "Password is mandatory",
	"app.features.auth.askPassword.error.emptyPassword2": "Confirmation is mandatory",
	"app.features.auth.askPassword.error.passwordDifferent": "Passwords are different",
	"app.features.auth.askPassword.error.send": "Error in request !",
	"app.features.auth.askPassword.password": "Password",
	"app.features.auth.askPassword.password2": "Confirm",
	"app.features.auth.askPassword.send": "Send",
	"app.features.auth.form.oldPassword": "Old password",
	"app.features.auth.form.password": "New password",
	"app.features.auth.form.password2": "Confirm password",
	"app.features.auth.form.save": "Save",
	"app.features.auth.form.tabIdentity": "Identity",
	"app.features.auth.form.tabPassword": "Change password",
	"app.features.auth.form.tabSettings": "Settings",
	"app.features.auth.form.signout": "Sign out",
	"app.features.auth.login.askPassword": "Send password reset email",
	"app.features.auth.login.back": "Back",
	"app.features.auth.login.connexion": "Sign in",
	"app.features.auth.login.error.askPassword": "Error in request !",
	"app.features.auth.login.forgotPassword": "Forgot password ?",
	"app.features.auth.login.help.connexion": "Connexion",
	"app.features.auth.login.help.forgotPassword": "Forgot password",
	"app.features.auth.login.lostPassword": "Lost password",
	"app.features.auth.login.password": "Password",
	"app.features.auth.login.rememberMe": "Remember me",
	"app.features.auth.login.title": "Login",
	"app.features.auth.login.username": "Email address",
	"app.features.home.app.error": "... Service unavailable ...",
	"app.features.home.app.loading": "... Loading ...",
	"app.features.home.app.menu.causes": "Animals",
	"app.features.home.app.menu.changelog": "Changelog",
	"app.features.home.app.menu.dashboard": "Dashboard",
	"app.features.home.app.menu.home": "Home",
	"app.features.home.app.menu.person": "Members",
	"app.features.home.app.menu.cause": "Missions",
  "app.features.home.app.menu.donation": "Donations",
	"app.features.home.app.menu.receipt": "Receipts",
	"app.features.home.app.menu.certificate": "Certificates",
	"app.features.home.app.menu.administrativ": "Administrativ",
	"app.features.home.app.menu.paymentType": "Payment types",
	"app.features.home.app.menu.causeType":"Missions",
	"app.features.home.app.menu.session": "Sessions",
	"app.features.home.app.menu.settings": "Settings",
	"app.features.home.app.menu.locations": "Locations",
	"app.features.home.app.menu.siteType": "Locations types",
	"app.features.home.app.menu.causeMainType": "Programs",
	"app.features.home.app.menu.clientCategories": "Person categories",
	"app.features.home.app.menu.clientType": "Person types",
	"app.features.home.app.menu.species": "Species",
	"app.features.home.app.menu.subspecies": "Subspecies",
	"app.features.home.app.menu.emails": "Notifications",
	"app.features.home.app.menu.datas": "Datas",
	"app.features.home.app.menu.map": "Map",
	"app.features.home.app.menu.signin": "Sign in",
	"app.features.home.app.menu.signout": "Sign out",
	"app.features.home.app.menu.whoAreWe": "Who are we ?",
	"app.features.client.list.title": "Members",
	"app.features.client.list.search": "Search by first name, last name or email",
	"app.features.client.list.col.id": "Number",
	"app.features.client.list.col.category": "Category",
	"app.features.client.list.col.lastname": "Lastname",
	"app.features.client.list.col.firstname": "Firstname",
	"app.features.client.list.col.town": "Town",
	"app.features.client.list.col.country": "Country",
	"app.features.client.list.col.email": "Email",
	"app.features.client.list.col.lastDonation": "Last donation",
	"app.features.client.list.col.cliReceipt": "Send receipt",
	"app.features.client.list.col.cliEmailRefused": "Email refused",
	"app.features.client.tab.main": "Identity",
	"app.features.client.tab.more": "Complement",
	"app.features.client.tab.sponsorships": "Sponsorships",
	"app.features.client.tab.donations": "Donations",
	"app.features.client.form.lastname": "Lastname",
	"app.features.client.form.firstname": "Firstname",
	"app.features.client.form.category": "Category",
	"app.features.client.form.type": "Type",
	"app.features.client.form.active": "Active",
	"app.features.client.form.address": "Address",
	"app.features.client.form.cp": "Postcode",
	"app.features.client.form.town": "Town",
	"app.features.client.form.country": "Country",
	"app.features.client.form.receipt": "Receipt",
	"app.features.client.form.certificate": "Certificate",
	"app.features.client.form.sendNews": "Send news",
	"app.features.client.form.displaySite": "Show on site",
	"app.features.client.form.email": "Email",
	"app.features.client.form.phoneHomr": "Phone",
	"app.features.client.form.lang": "Lang",
	"app.features.client.form.email2": "Second email",
	"app.features.client.form.phoneGsm": "Second phone",
	"app.features.client.form.emailRefused": "Refused email",
	"app.features.client.form.desc": "Comments",
	"app.features.cause.list.title": "Missions",
	"app.features.cause.list.search": "Search by name",
	"app.features.cause.list.col.picture": "Picture",
	"app.features.cause.list.col.id": "Number",
	"app.features.cause.list.col.name": "Name",
	"app.features.cause.list.col.subspecies": "Subspecies",
	"app.features.cause.list.col.sex": "Sex",
	"app.features.cause.list.col.cauYear": "Born in",
	"app.features.cause.list.col.mnt": "Raised",
	"app.features.cause.list.col.left": "Left",
	"app.features.cause.list.col.site": "Location",
	"app.features.cause.list.col.end": "End",
	"app.features.cause.form.main": "Mission",
	"app.features.cause.form.more": "Complement",
	"app.features.cause.tab.sponsorships": "Sponsorships",
	"app.features.cause.tab.donations": "Donations",
	"app.features.cause.tab.pictures": "Pictures",
	"app.features.cause.tab.sponsors": "Sponsors",
	"app.features.cause.form.causeType": "Mission",
	"app.features.cause.form.name": "Name",
	"app.features.cause.form.subspecies": "Subspecies",
	"app.features.cause.form.site": "Location",
	"app.features.cause.form.sex": "Sex",
	"app.features.cause.form.cauYear": "Born in",
	"app.features.cause.form.public": "Show on site",
	"app.features.cause.form.available": "Sponsorship",
	"app.features.cause.form.mnt": "Raised",
	"app.features.cause.form.from": "From",
	"app.features.cause.form.to": "End",
	"app.features.cause.form.left": "Left",
	"app.features.cause.form.parent1": "Father",
	"app.features.cause.form.parent2": "Mother",
	"app.features.cause.form.unitBase": "Certificate base quantity",
	"app.features.cause.form.unitUnit": "Certificate base unit",
	"app.features.cause.form.unitMnt": "Certificate base amount",
	"app.features.cause.form.proprietary": "Sanitary",
	"app.features.cause.form.desc": "Description",
	"app.features.donation.list.title": "Donations",
	"app.features.donation.list.search": "Search by amount",
	"app.features.donation.list.col.id": "Id.",
	"app.features.donation.list.col.lastname": "Lastname",
	"app.features.donation.list.col.firstname": "Firstname",
	"app.features.donation.list.col.realTs": "Done on",
	"app.features.donation.list.col.mnt": "Amount",
	"app.features.donation.list.col.status": "Status",
	"app.features.donation.list.col.type": "Type",
	"app.features.donation.list.col.cause": "Mission",
	"app.features.donation.list.col.comments": "Comments",
	"app.features.donation.form.title": "Donation",
	"app.features.donation.tab.main": "Donation",
	"app.features.donation.tab.sponsors": "Sponsors",
	"app.features.donation.tab.sertificate": "Certificate",
	"app.features.donation.form.client": "Member",
	"app.features.donation.form.cause": "Mission",
	"app.features.donation.form.session": "Session",
	"app.features.donation.form.realTs": "Done on",
	"app.features.donation.form.endTs": "End on",
	"app.features.donation.form.sponsorship": "Sponsorship",
	"app.features.donation.form.origin": "Generated",
	"app.features.donation.form.mnt": "Amount",
	"app.features.donation.form.type": "Type",
	"app.features.donation.form.displaySite": "Show on site",
	"app.features.donation.form.status": "Status",
	"app.features.donation.form.comment": "Comments",
	"app.features.donation.form.sponsors": "Sponsors",
	"app.features.donation.form.printTs": "Printed on",
	"app.features.donation.status.wait": "Waiting",
	"app.features.donation.status.paid": "Paid",
	"app.features.donation.status.unpaid": "Unpaid",
	"app.features.certificate.form.fullname": "Fullname",
	"app.features.certificate.form.email": "Email",
	"app.features.certificate.form.output_mnt": "Amount",
	"app.features.certificate.form.data1": "Data",
	"app.features.receipt.list.title": "Receipts",
	"app.features.receipt.list.quicksearch": "Find by member, email",
	"app.features.receipt.list.col.id": "Id.",
	"app.features.receipt.list.col.created": "Gen. on",
	"app.features.receipt.list.col.number": "Number",
	"app.features.receipt.list.col.amount": "Amount",
	"app.features.receipt.list.col.client": "Member",
	"app.features.receipt.list.col.email": "Email",
	"app.features.receipt.list.col.printed": "Sended on",
	"app.features.receipt.list.col.sendMethod": "Send method",
	"app.features.receipt.list.col.mode": "Type",
	"app.features.receipt.form.title": "Receipt",
	"app.features.receipt.form.number": "Number",
	"app.features.receipt.form.rec_gen_ts": "Generated on",
	"app.features.receipt.form.fullname": "Member",
	"app.features.receipt.form.email": "Email",
	"app.features.receipt.form.address1": "Address",
	"app.features.receipt.form.postalCode": "Postal code",
	"app.features.receipt.form.town": "Town",
	"app.features.receipt.form.country": "Country",
	"app.features.receipt.mode.auto": "Generated",
  "app.features.receipt.mode.manual": "Manual",
  "app.features.receipt.sendMethod.email": "Email",
  "app.features.receipt.sendMethod.manual": "Manual",
  "app.features.receipt.sendMethod.unknown": "Unknown",
	"app.features.certificate.list.title": "Certificates",
	"app.features.certificate.list.quicksearch": "Find by member, email",
	"app.features.certificate.list.col.id": "N°",
	"app.features.certificate.list.col.created": "Gen. on",
  "app.features.certificate.list.col.amount": "Amount",
  "app.features.certificate.list.col.client": "Member",
	"app.features.certificate.list.col.email": "Email",
  "app.features.certificate.list.col.printed": "Sended on",
	"app.features.paymentType.list.title": "Payment types",
  "app.features.paymentType.list.col.name": "Name",
	"app.features.paymentType.list.col.receipt": "Receipt",
	"app.features.paymentType.list.col.from": "From",
	"app.features.paymentType.list.col.to": "To",
	"app.features.paymentType.form.title": "Payment type",
  "app.features.paymentType.form.name": "Name",
	"app.features.paymentType.form.receipt": "Send receipt",
	"app.features.paymentType.form.from": "From",
	"app.features.paymentType.form.to": "To",
	"app.features.causeType.list.title": "Missions",
	"app.features.causeType.list.search": "Search by name",
	"app.features.causeType.list.col.name": "Name",
	"app.features.causeType.list.col.mainType": "Program",
	"app.features.causeType.list.col.money": "Money",
	"app.features.causeType.list.col.maxMnt": "Maximum",
  "app.features.causeType.list.col.mntType": "Totalization",
	"app.features.causeType.list.col.receipt": "Receipt",
	"app.features.causeType.list.col.certificate": "Certificate",
	"app.features.causeType.form.title": "Mission",
	"app.features.causeType.form.name": "Name",
	"app.features.causeType.form.mainType": "Program",
	"app.features.causeType.form.mntType": "Totalization",
	"app.features.causeType.form.minMnt": "Minimum amount",
	"app.features.causeType.form.mntMax": "Maximum amount",
	"app.features.causeType.form.mntAnnual": "Annual amount",
	"app.features.causeType.form.family": "Operation",
	"app.features.causeType.form.receipt": "Receipt",
	"app.features.causeType.form.certificate": "Certificate",
	"app.features.session.list.title": "Sessions",
	"app.features.session.list.col.name": "Name",
	"app.features.session.list.col.exercice": "Exercise",
	"app.features.session.list.col.status": "Status",
  "app.features.session.form.title": "Session",
	"app.features.session.form.name": "Name",
	"app.features.session.form.exercice": "Exercise",
	"app.features.session.form.status": "Status",
	"app.features.session.form.type": "Type",
	"app.features.site.list.title": "Sites",
	"app.features.site.list.col.name": "Name",
	"app.features.site.list.col.address": "Address",
	"app.features.site.list.col.postalCode": "Postal code",
	"app.features.site.list.col.town": "Town",
	"app.features.site.tab.identity": "Identity",
	"app.features.site.tab.other": "Other",
	"app.features.site.form.name": "Name",
	"app.features.site.form.type": "Type",
	"app.features.site.form.code": "Code",
	"app.features.site.form.address": "Address",
	"app.features.site.form.postalCode": "CP",
	"app.features.site.form.town": "Town",
	"app.features.site.form.comments": "Comments",
	"app.features.site.form.plots": "CP",
	"app.features.site.form.owner": "Owner",
	"app.features.site.form.sanitary": "Sanitary",
	"app.features.site.form.area": "Area",
	"app.features.siteType.list.title": "Locations types",
	"app.features.siteType.list.col.name": "Name",
	"app.features.siteType.form.title": "Location type",
	"app.features.siteType.form.name": "Name",
	"app.features.causeMainType.list.title": "Programs",
	"app.features.causeMainType.list.col.name": "Name",
	"app.features.causeMainType.form.title": "Program",
	"app.features.causeMainType.form.name": "Name",
	"app.features.causeMainType.form.family": "Operation",
	"app.features.clientCategorye.list.title": "Person categories",
	"app.features.clientCategory.list.col.name": "Name",
	"app.features.clientCategory.form.title": "Person category",
	"app.features.clientCategory.form.name": "Name",
	"app.features.clientType.list.title": "Person types",
	"app.features.clientType.list.col.name": "Name",
	"app.features.clientType.form.title": "Person type",
	"app.features.clientType.form.name": "Name",
	"app.features.species.list.title": "Species",
	"app.features.species.list.col.name": "Name",
	"app.features.species.list.col.scientific": "Scientific",
	"app.features.species.form.title": "Species",
	"app.features.species.form.name": "Name",
	"app.features.species.form.scientific": "Scientific name",
	"app.features.subspecies.list.title": "Subspecies",
	"app.features.subspecies.list.col.name": "Name",
	"app.features.subspecies.list.col.scientific": "Scientific",
	"app.features.subspecies.form.title": "Subspecies",
	"app.features.subspecies.form.name": "Name",
	"app.features.subspecies.form.species": "Species",
	"app.features.subspecies.form.scientific": "Scientific name",
	"app.features.email.list.title": "Notifications",
	"app.features.email.list.col.name": "Name",
	"app.features.email.list.col.code": "For",
	"app.features.email.list.col.lang": "Lang",
	"app.features.email.form.title": "Notification",
	"app.features.email.tab.main": "Description",
	"app.features.email.tab.content": "Content",
	"app.features.email.form.subject": "Subject",
	"app.features.email.form.lang": "Lang",
	"app.features.email.form.replyTo": "Reply to email",
	"app.features.email.form.code": "For",
	"app.features.email.form.fromEmail": "From email",
	"app.features.email.form.fromName": "From name",
	"app.features.email.form.body": "Content",
	"app.features.data.list.title": "Custom datas",
	"app.features.data.list.col.name": "Name",
	"app.features.data.list.col.type": "Type",
	"app.features.data.form.title": "Custom Data",
	"app.features.data.form.name": "Name",
	"app.features.data.form.type": "Type",
	"app.features.data.form.values": "Values",
	"app.user.email": "Email",
	"app.user.firstname": "Firstname",
	"app.user.lang": "Language",
	"app.user.lastname": "Lastname",
	"app.list.button.add": "Add",
	"app.list.button.modify": "Modify",
	"app.list.button.delete": "Delete",
	"app.list.button.donations": "Donations",
	"app.list.button.sponsorships": "Sponsorships",
	"app.list.button.photos": "Pictures",
	"app.list.button.news": "News",
	"app.list.button.sponsors": "Sponsors",
	"app.list.button.paid": "Paid",
	"app.list.button.unpaid": "Unpaid",
	"app.features.ui.responsiveModalOrForm.save": "Save",
	"app.features.ui.responsiveModalOrForm.cancel": "Cancel",
	"app.features.ui.searchModal.filter": "Filter",
	"app.features.ui.searchModal.delete": "Delete",
	"app.features.ui.searchModal.cancel": "Cancel" 
}

src/translations/en.json (diff)
@@ -163,11 +163,14 @@
 	"app.features.donation.form.status": "Status",
 	"app.features.donation.form.comment": "Comments",
 	"app.features.donation.form.sponsors": "Sponsors",
+	"app.features.donation.form.printTs": "Printed on",
+	"app.features.donation.status.wait": "Waiting",
+	"app.features.donation.status.paid": "Paid",
+	"app.features.donation.status.unpaid": "Unpaid",
 	"app.features.certificate.form.fullname": "Fullname",
 	"app.features.certificate.form.email": "Email",
 	"app.features.certificate.form.output_mnt": "Amount",
 	"app.features.certificate.form.data1": "Data",
-	"app.features.donation.form.printTs": "Printed on",
 	"app.features.receipt.list.title": "Receipts",
 	"app.features.receipt.list.quicksearch": "Find by member, email",
 	"app.features.receipt.list.col.id": "Id.",
@@ -188,6 +191,11 @@
 	"app.features.receipt.form.postalCode": "Postal code",
 	"app.features.receipt.form.town": "Town",
 	"app.features.receipt.form.country": "Country",
+	"app.features.receipt.mode.auto": "Generated",
+  "app.features.receipt.mode.manual": "Manual",
+  "app.features.receipt.sendMethod.email": "Email",
+  "app.features.receipt.sendMethod.manual": "Manual",
+  "app.features.receipt.sendMethod.unknown": "Unknown",
 	"app.features.certificate.list.title": "Certificates",
 	"app.features.certificate.list.quicksearch": "Find by member, email",
 	"app.features.certificate.list.col.id": "N°",
@@ -199,12 +207,15 @@
 	"app.features.paymentType.list.title": "Payment types",
   "app.features.paymentType.list.col.name": "Name",
 	"app.features.paymentType.list.col.receipt": "Receipt",
+	"app.features.paymentType.list.col.from": "From",
+	"app.features.paymentType.list.col.to": "To",
 	"app.features.paymentType.form.title": "Payment type",
   "app.features.paymentType.form.name": "Name",
 	"app.features.paymentType.form.receipt": "Send receipt",
 	"app.features.paymentType.form.from": "From",
 	"app.features.paymentType.form.to": "To",
 	"app.features.causeType.list.title": "Missions",
+	"app.features.causeType.list.search": "Search by name",
 	"app.features.causeType.list.col.name": "Name",
 	"app.features.causeType.list.col.mainType": "Program",
 	"app.features.causeType.list.col.money": "Money",
@@ -312,6 +323,11 @@
 	"app.list.button.photos": "Pictures",
 	"app.list.button.news": "News",
 	"app.list.button.sponsors": "Sponsors",
-		"app.list.button.paid": "Paid",
-	"app.list.button.unpaid": "Unpaid"
+	"app.list.button.paid": "Paid",
+	"app.list.button.unpaid": "Unpaid",
+	"app.features.ui.responsiveModalOrForm.save": "Save",
+	"app.features.ui.responsiveModalOrForm.cancel": "Cancel",
+	"app.features.ui.searchModal.filter": "Filter",
+	"app.features.ui.searchModal.delete": "Delete",
+	"app.features.ui.searchModal.cancel": "Cancel" 
 }
