src/translations/fr.json (before)
{
  "app.errors.code.404": "Non trouvé !",
  "app.errors.code.10300000": "Erreur générale !",
	"app.errors.code.10300001": "Erreur d'api !",
	"app.errors.code.10300002": "Le mot de passe est incorrect !",
	"app.errors.code.10300003": "L'utilisateur a été désactivé !",
	"app.errors.code.10300004": "L'adresse email n'a pas été trouvée !",
	"app.errors.code.10300005": "Les mots de passe sont différents !",
	"app.errors.code.10300006": "L'adresse email existe déjà !",
	"app.errors.code.10300007": "La file d'attente n'est pas accessible !",
	"app.errors.code.10300008": "L'adresse email est obligatoire !",
	"app.errors.code.10300009": "Le mot de passe est obligatoire !",
	"app.errors.code.10300010": "Il manque un paramètre",
	"app.errors.code.10300011": "Erreur de création !",
	"app.errors.code.10300012": "Non trouvé",
	"app.errors.code.10300013": "Existe déjà !",
	"app.errors.code.10300014": "Erreur de modification !",
	"app.errors.code.10300015": "Le jeton est obligatoire !",
	"app.errors.code.10300016": "Le jeton est invalide ou a expiré !",
  "app.errors.code.10300017": "L'utilisateur n'a pas été activé !",	
	"app.errors.code.10300020": "Le mot de passe actuel n'est pas valide !",	
  "app.errors.code.23000": "Erreur de doublon",
  "app.errors.code.666001": "Le champ est obligatoire !",
  "app.errors.code.666002": "Des sous-éléments sont liés !",
  "app.errors.code.666003": "Le champ doit être unique !",
  "app.errors.code.666004": "Le champ n'a pas la bonne valeur !",
  "app.errors.code.666005": "Le champ est trop long !",
  "app.errors.code.666014": "Erreur lors de la demande de changement de mot de passe !",
  "app.errors.code.6680002": "Utilisé en site principal",
  "app.errors.code.6680005": "Des animaux y sont attachés",
  "app.errors.code.6690001": "Un site avec ce nom existe déjà",
  "app.errors.code.5220004": "Ce numéro est déjà attribué",
  "app.errors.code.5220005" : "Impossible de modifier le status !",
  "app.errors.default.createOneError": "Erreur lors de la création !",
  "app.errors.default.updateOneError": "Erreur lors de la modification !",
  "app.errors.default.deleteOneError": "Erreur lors de la suppression !",
  "app.errors.default.signIn": "Erreur lors de l'authentification !",
	"app.features.about.about.application": "Application de gestion pour Kalaweit",
	"app.features.about.about.explanation": "Cette application est réservée à Kalaweit. Si vous souhaitez avoir plus d'informations merci d'utiliser les informations de contact ci-dessous.",
	"app.features.auth.askPassword.back": "Retour",
	"app.features.auth.askPassword.changePassword": "Modifier le mot de passe",
	"app.features.auth.askPassword.changed": "Le mot de passe a été modifié.",
	"app.features.auth.askPassword.error.emptyPassword": "Le mot de passe est obligatoire",
	"app.features.auth.askPassword.error.emptyPassword2": "Merci de confirmer le mot de passe",
	"app.features.auth.askPassword.error.passwordDifferent": "Les mots de passe sont différents",
	"app.features.auth.askPassword.error.send": "Erreur lors de la demande !",
	"app.features.auth.askPassword.password": "Mot de passe",
	"app.features.auth.askPassword.password2": "Confirmation",
	"app.errors.default.updatePasswordError": "Modification du mot de passe impossible !",
	"app.features.auth.askPassword.send": "Envoyer",
	"app.features.auth.form.oldPassword": "Mot de passe actuel",
	"app.features.auth.form.password": "Nouveau mot de passe",
	"app.features.auth.form.password2": "Confirmation",
	"app.features.auth.form.save": "Enregistrer",
	"app.features.auth.form.tabIdentity": "Identité",
	"app.features.auth.form.tabPassword": "Modifier le mot de passe",
	"app.features.auth.form.tabSettings": "Préférences",
	"app.features.auth.form.signout": "Déconnexion",
	"app.features.auth.login.askPassword": "Email de réinitialisation",
	"app.features.auth.login.back": "Retour",
	"app.features.auth.login.connexion": "Connexion",
	"app.features.auth.login.error.askPassword": "Erreur lors de la demande !",
	"app.features.auth.login.forgotPassword": "Mot de passe oublié ?",
	"app.features.auth.login.help.connexion": "Connexion",
	"app.features.auth.login.help.forgotPassword": "Mot de passe oublié",
	"app.features.auth.login.lostPassword": "Mot de passe oublié",
	"app.features.auth.login.password": "Mot de passe",
	"app.features.auth.login.rememberMe": "Se souvenir de moi",
	"app.features.auth.login.title": "Identification",
	"app.features.auth.login.username": "Adresse email",
	"app.features.home.app.error": "... Service inaccessible ...",
	"app.features.home.app.loading": "... Chargement ...",
	"app.features.home.app.menu.causes": "Animaux",
	"app.features.home.app.menu.changelog": "Fiche version",
	"app.features.home.app.menu.dashboard": "Tableau de bord",
	"app.features.home.app.menu.home": "Accueil",
  "app.features.home.app.menu.agenda":"Agenda",
	"app.features.home.app.menu.map": "Carte",
	"app.features.home.app.menu.person": "Membres",
	"app.features.home.app.menu.cause": "Missions",
	"app.features.home.app.menu.donation": "Dons",
	"app.features.home.app.menu.receipt": "Reçus",
	"app.features.home.app.menu.certificate": "Certificats",
	"app.features.home.app.menu.administrativ": "Administration",
	"app.features.home.app.menu.paymentType": "Types de paiements",
	"app.features.home.app.menu.causeType":"Missions",
	"app.features.home.app.menu.session": "Sessions",
	"app.features.home.app.menu.settings": "Paramètres",
	"app.features.home.app.menu.locations": "Sites",
	"app.features.home.app.menu.siteType": "Types de sites",
	"app.features.home.app.menu.causeMainType": "Programmes",
	"app.features.home.app.menu.clientCategories": "Catégories de personnes",
	"app.features.home.app.menu.clientType": "Types de personnes",
	"app.features.home.app.menu.species": "Espèces",
	"app.features.home.app.menu.subspecies": "Sous-espèces",
	"app.features.home.app.menu.emails": "Notifications",
	"app.features.home.app.menu.datas": "Variables",
  "app.features.home.app.menu.alerts": "Tâches",
	"app.features.home.app.menu.signin": "Connexion",
	"app.features.home.app.menu.signout": "Déconnexion",
	"app.features.home.app.menu.whoAreWe": "Qui sommes-nous ?",
	"app.features.client.list.title": "Membres",
	"app.features.client.list.search": "Recherche nom, prénom, email",
	"app.features.client.list.col.id": "Numéro",
	"app.features.client.list.col.category": "Catégorie",
	"app.features.client.list.col.lastname": "Nom",
	"app.features.client.list.col.firstname": "Prénom",
	"app.features.client.list.col.town": "Ville",
	"app.features.client.list.col.country": "Pays",
	"app.features.client.list.col.email": "Email",
	"app.features.client.list.col.lastDonation": "Dernier don",
	"app.features.client.list.col.cliReceipt": "Send receipt",
	"app.features.client.list.col.cliEmailRefused": "Email refused",
	"app.features.client.tab.main": "Identité",
	"app.features.client.tab.more": "Complèment",
	"app.features.client.tab.sponsorships": "Sponsorships",
	"app.features.client.tab.donations": "Dons",
	"app.features.client.form.lastname": "Nom",
	"app.features.client.form.firstname": "Prénom",
	"app.features.client.form.category": "Catégorie",
	"app.features.client.form.type": "Type",
	"app.features.client.form.active": "Actif",
	"app.features.client.form.address": "Adresse",
	"app.features.client.form.cp": "CP",
	"app.features.client.form.town": "Ville",
	"app.features.client.form.country": "Pays",
	"app.features.client.form.receipt": "Reçu",
	"app.features.client.form.certificate": "Certificat",
	"app.features.client.form.sendNews": "Send news",
	"app.features.client.form.displaySite": "Show on site",
	"app.features.client.form.email": "Email",
	"app.features.client.form.phoneHomr": "Phone",
	"app.features.client.form.lang": "Langue",
	"app.features.client.form.email2": "Second email",
	"app.features.client.form.phoneGsm": "Second phone",
	"app.features.client.form.emailRefused": "Refused email",
	"app.features.client.form.desc": "Commentaires",
	"app.features.cause.list.title', ": "Missions",
	"app.features.cause.list.search', ": "Recherche nom",
	"app.features.cause.list.col.picture": "Photo",
	"app.features.cause.list.col.id": "Numéro",
	"app.features.cause.list.col.name": "Nom",
	"app.features.cause.list.col.subspecies": "Sous-espèces",
	"app.features.cause.list.col.sex": "Sex",
	"app.features.cause.list.col.cauYear": "Date de naissance",
	"app.features.cause.list.col.mnt": "Raised",
	"app.features.cause.list.col.left": "Left",
	"app.features.cause.list.col.site": "Site",
	"app.features.cause.list.col.end": "End",
	"app.features.cause.form.main": "Mission",
	"app.features.cause.form.more": "Complement",
	"app.features.cause.tab.sponsorships": "Sponsorships",
	"app.features.cause.tab.donations": "Dons",
	"app.features.cause.tab.pictures": "Pictures",
	"app.features.cause.tab.sponsors": "Sponsors",
	"app.features.cause.form.causeType": "Mission",
	"app.features.cause.form.name": "Nom",
	"app.features.cause.form.subspecies": "Sous-espèces",
	"app.features.cause.form.site": "Site",
	"app.features.cause.form.sex": "Sex",
	"app.features.cause.form.cauYear": "Date de naissance",
	"app.features.cause.form.public": "Show on site",
	"app.features.cause.form.available": "Sponsorship",
	"app.features.cause.form.mnt": "Raised",
	"app.features.cause.form.from": "From",
	"app.features.cause.form.to": "End",
	"app.features.cause.form.left": "Left",
	"app.features.cause.form.parent1": "Père",
	"app.features.cause.form.parent2": "Mère",
	"app.features.cause.form.unitBase": "Certificat base quantity",
	"app.features.cause.form.unitUnit": "Certificat base unit",
	"app.features.cause.form.unitMnt": "Certificat base amount",
	"app.features.cause.form.proprietary": "Sanitary",
	"app.features.cause.form.desc": "Description",
	"app.features.donation.list.title": "Dons",
	"app.features.donation.list.search": "Recherche montant",
	"app.features.donation.list.col.id": "Id.",
	"app.features.donation.list.col.lastname": "Nom",
	"app.features.donation.list.col.firstname": "Prénom",
	"app.features.donation.list.col.realTs": "Effectué le",
	"app.features.donation.list.col.mnt": "Montant",
	"app.features.donation.list.col.status": "Etat",
	"app.features.donation.list.col.type": "Type",
	"app.features.donation.list.col.cause": "Mission",
	"app.features.donation.list.col.comments": "Commentaires",
	"app.features.donation.form.title": "Don",
	"app.features.donation.tab.main": "Don",
	"app.features.donation.tab.sponsors": "Sponsors",
	"app.features.donation.tab.sertificate": "Certificat",
	"app.features.donation.form.client": "Membre",
	"app.features.donation.form.cause": "Mission",
	"app.features.donation.form.session": "Session",
	"app.features.donation.form.realTs": "Done on",
	"app.features.donation.form.endTs": "End on",
	"app.features.donation.form.sponsorship": "Sponsorship",
	"app.features.donation.form.origin": "Generated",
	"app.features.donation.form.mnt": "Montant",
	"app.features.donation.form.type": "Type",
	"app.features.donation.form.displaySite": "Show on site",
	"app.features.donation.form.status": "Etat",
	"app.features.donation.form.comment": "Commentaire",
	"app.features.donation.form.sponsors": "Sponsors",
	"app.features.certificate.form.fullname": "Fullname",
	"app.features.certificate.form.email": "Email",
	"app.features.certificate.form.output_mnt": "Nom",
	"app.features.certificate.form.data1": "Data",
	"app.features.donation.form.printTs": "Printed on",
	"app.features.receipt.list.title": "Reçus",
	"app.features.receipt.list.quicksearch": "Recherche membre, email",
	"app.features.receipt.list.col.id": "Id.",
	"app.features.receipt.list.col.created": "Date de génération",
	"app.features.receipt.list.col.number": "Numéro",
	"app.features.receipt.list.col.amount": "Montant",
	"app.features.receipt.list.col.client": "Membre",
	"app.features.receipt.list.col.email": "Email",
	"app.features.receipt.list.col.printed": "Date d'envoi",
	"app.features.receipt.list.col.sendMethod": "Type d'envoi",
	"app.features.receipt.list.col.mode": "Type",
	"app.features.receipt.form.title": "Reçu",
	"app.features.receipt.form.number": "Numéro",
	"app.features.receipt.form.rec_gen_ts": "Date de génération",
	"app.features.receipt.form.fullname": "Membre",
	"app.features.receipt.form.email": "Email",
	"app.features.receipt.form.address1": "Adresse",
	"app.features.receipt.form.postalCode": "Code postal",
	"app.features.receipt.form.town": "Ville",
	"app.features.receipt.form.country": "Pays",
	"app.features.certificate.list.title": "Certificats",
	"app.features.certificate.list.quicksearch": "Recherche membre, email",
	"app.features.certificate.list.col.id": "N°",
	"app.features.certificate.list.col.created": "Date de génération",
  "app.features.certificate.list.col.amount": "Montant",
  "app.features.certificate.list.col.client": "Membre",
	"app.features.certificate.list.col.email": "Email",
  "app.features.certificate.list.col.printed": "Date d'envoi",
	"app.features.paymentType.list.title": "Types de paiements",
  "app.features.paymentType.list.col.name": "Nom",
	"app.features.paymentType.list.col.receipt": "Reçu",
	"app.features.paymentType.form.title": "Type de paiement",
  "app.features.paymentType.form.name": "Nom",
	"app.features.paymentType.form.receipt": "Envoi d'un reçu",
	"app.features.paymentType.form.from": "Début de validité",
	"app.features.paymentType.form.to": "Fin de validité",
	"app.features.causeType.list.title": "Missions",
	"app.features.causeType.list.col.name": "Nom",
	"app.features.causeType.list.col.mainType": "Programme",
	"app.features.causeType.list.col.money": "Monnaie",
	"app.features.causeType.list.col.maxMnt": "Maximum",
  "app.features.causeType.list.col.mntType": "Total",
	"app.features.causeType.list.col.receipt": "Reçu",
	"app.features.causeType.list.col.certificate": "Certificat",
	"app.features.causeType.form.title": "Mission",
	"app.features.causeType.form.name": "Nom",
	"app.features.causeType.form.mainType": "Programme",
	"app.features.causeType.form.mntType": "Total",
	"app.features.causeType.form.minMnt": "Montant minimum",
	"app.features.causeType.form.mntMax": "Montant maximum",
	"app.features.causeType.form.mntAnnual": "Montant annuel",
	"app.features.causeType.form.family": "Operation",
	"app.features.causeType.form.receipt": "Reçu",
	"app.features.causeType.form.certificate": "Certificat",
	"app.features.session.list.title": "Sessions",
	"app.features.session.list.col.name": "Nom",
	"app.features.session.list.col.exercice": "Exercice",
	"app.features.session.list.col.status": "Etat",
  "app.features.session.form.title": "Session",
	"app.features.session.form.name": "Nom",
	"app.features.session.form.exercice": "Exercice",
	"app.features.session.form.status": "Etat",
	"app.features.session.form.type": "Type",
	"app.features.site.list.title": "Sites",
	"app.features.site.list.col.name": "Nom",
	"app.features.site.list.col.address": "Adresse",
	"app.features.site.list.col.postalCode": "Code postal",
	"app.features.site.list.col.town": "Ville",
	"app.features.site.tab.identity": "Identification",
	"app.features.site.tab.other": "Divers",
	"app.features.site.form.name": "Nom",
	"app.features.site.form.type": "Type",
	"app.features.site.form.code": "Code",
	"app.features.site.form.address": "Adresse",
	"app.features.site.form.postalCode": "CP",
	"app.features.site.form.town": "Ville",
	"app.features.site.form.comments": "Commentaires",
	"app.features.site.form.plots": "CP",
	"app.features.site.form.owner": "Owner",
	"app.features.site.form.sanitary": "Sanitary",
	"app.features.site.form.area": "Area",
	"app.features.siteType.list.title": "Types de sites",
	"app.features.siteType.list.col.name": "Nom",
	"app.features.siteType.form.title": "Type de sites",
	"app.features.siteType.form.name": "Nom",
	"app.features.causeMainType.list.title": "Programmes",
	"app.features.causeMainType.list.col.name": "Nom",
	"app.features.causeMainType.form.title": "Programme",
	"app.features.causeMainType.form.name": "Nom",
	"app.features.causeMainType.form.family": "Concerne",
	"app.features.clientCategorye.list.title": "Catégories de personnes",
	"app.features.clientCategory.list.col.name": "Nom",
	"app.features.clientCategory.form.title": "Catégorie de personnes",
	"app.features.clientCategory.form.name": "Nom",
	"app.features.clientType.list.title": "Types de personne",
	"app.features.clientType.list.col.name": "Nom",
	"app.features.clientType.form.title": "Type de personnes",
	"app.features.clientType.form.name": "Nom",
	"app.features.species.list.title": "Espèces",
	"app.features.species.list.col.name": "Nom",
	"app.features.species.list.col.scientific": "Nom scientifique",
	"app.features.species.form.title": "Espèce",
	"app.features.species.form.name": "Nom",
	"app.features.species.form.scientific": "Nom scientifique",
	"app.features.subspecies.list.title": "Sous-espèces",
	"app.features.subspecies.list.col.name": "Nom",
	"app.features.subspecies.list.col.scientific": "Nom scientifique",
	"app.features.subspecies.form.title": "Sous-espèce",
	"app.features.subspecies.form.name": "Nom",
	"app.features.subspecies.form.species": "Espèces",
	"app.features.subspecies.form.scientific": "Nom scientifique",
	"app.features.email.list.title": "Notifications",
	"app.features.email.list.col.name": "Nom",
	"app.features.email.list.col.code": "Objet",
	"app.features.email.list.col.lang": "Langue",
	"app.features.email.form.title": "Notification",
	"app.features.email.tab.main": "Description",
	"app.features.email.tab.content": "Contenu",
	"app.features.email.form.subject": "Sujet",
	"app.features.email.form.lang": "Langue",
	"app.features.email.form.replyTo": "Email de réponse",
	"app.features.email.form.code": "Objet",
	"app.features.email.form.fromEmail": "Email de l'émetteur",
	"app.features.email.form.fromName": "Nom de l'émetteur",
	"app.features.email.form.body": "Contenu",
	"app.features.data.list.title": "Variable",
	"app.features.data.list.col.name": "Nom",
	"app.features.data.list.col.type": "Type",
	"app.features.data.form.title": "Variables",
	"app.features.data.form.name": "Nom",
	"app.features.data.form.type": "Type",
	"app.features.data.form.values": "Valeurs",
	"app.user.email": "Courriel",
	"app.user.firstname": "Prénom",
	"app.user.lang": "Langue",
	"app.user.lastname": "Nom",
	"app.list.button.add": "Ajouter",
	"app.list.button.modify": "Modifier",
	"app.list.button.delete": "Supprimer",
	"app.list.button.donations": "Dons",
	"app.list.button.sponsorships": "Sponsorships",
	"app.list.button.photos": "Pictures",
	"app.list.button.news": "News",
	"app.list.button.sponsors": "Sponsors",
	"app.list.button.paid": "Payé",
	"app.list.button.unpaid": "Non payé"
}

src/translations/fr.json (after)
{
  "app.errors.code.404": "Non trouvé !",
  "app.errors.code.10300000": "Erreur générale !",
	"app.errors.code.10300001": "Erreur d'api !",
	"app.errors.code.10300002": "Le mot de passe est incorrect !",
	"app.errors.code.10300003": "L'utilisateur a été désactivé !",
	"app.errors.code.10300004": "L'adresse email n'a pas été trouvée !",
	"app.errors.code.10300005": "Les mots de passe sont différents !",
	"app.errors.code.10300006": "L'adresse email existe déjà !",
	"app.errors.code.10300007": "La file d'attente n'est pas accessible !",
	"app.errors.code.10300008": "L'adresse email est obligatoire !",
	"app.errors.code.10300009": "Le mot de passe est obligatoire !",
	"app.errors.code.10300010": "Il manque un paramètre",
	"app.errors.code.10300011": "Erreur de création !",
	"app.errors.code.10300012": "Non trouvé",
	"app.errors.code.10300013": "Existe déjà !",
	"app.errors.code.10300014": "Erreur de modification !",
	"app.errors.code.10300015": "Le jeton est obligatoire !",
	"app.errors.code.10300016": "Le jeton est invalide ou a expiré !",
  "app.errors.code.10300017": "L'utilisateur n'a pas été activé !",	
	"app.errors.code.10300020": "Le mot de passe actuel n'est pas valide !",	
  "app.errors.code.23000": "Erreur de doublon",
  "app.errors.code.666001": "Le champ est obligatoire !",
  "app.errors.code.666002": "Des sous-éléments sont liés !",
  "app.errors.code.666003": "Le champ doit être unique !",
  "app.errors.code.666004": "Le champ n'a pas la bonne valeur !",
  "app.errors.code.666005": "Le champ est trop long !",
  "app.errors.code.666014": "Erreur lors de la demande de changement de mot de passe !",
  "app.errors.code.6680002": "Utilisé en site principal",
  "app.errors.code.6680005": "Des animaux y sont attachés",
  "app.errors.code.6690001": "Un site avec ce nom existe déjà",
  "app.errors.code.5220004": "Ce numéro est déjà attribué",
  "app.errors.code.5220005" : "Impossible de modifier le status !",
  "app.errors.default.createOneError": "Erreur lors de la création !",
  "app.errors.default.updateOneError": "Erreur lors de la modification !",
  "app.errors.default.deleteOneError": "Erreur lors de la suppression !",
  "app.errors.default.signIn": "Erreur lors de l'authentification !",
	"app.features.about.about.application": "Application de gestion pour Kalaweit",
	"app.features.about.about.explanation": "Cette application est réservée à Kalaweit. Si vous souhaitez avoir plus d'informations merci d'utiliser les informations de contact ci-dessous.",
	"app.features.auth.askPassword.back": "Retour",
	"app.features.auth.askPassword.changePassword": "Modifier le mot de passe",
	"app.features.auth.askPassword.changed": "Le mot de passe a été modifié.",
	"app.features.auth.askPassword.error.emptyPassword": "Le mot de passe est obligatoire",
	"app.features.auth.askPassword.error.emptyPassword2": "Merci de confirmer le mot de passe",
	"app.features.auth.askPassword.error.passwordDifferent": "Les mots de passe sont différents",
	"app.features.auth.askPassword.error.send": "Erreur lors de la demande !",
	"app.features.auth.askPassword.password": "Mot de passe",
	"app.features.auth.askPassword.password2": "Confirmation",
	"app.errors.default.updatePasswordError": "Modification du mot de passe impossible !",
	"app.features.auth.askPassword.send": "Envoyer",
	"app.features.auth.form.oldPassword": "Mot de passe actuel",
	"app.features.auth.form.password": "Nouveau mot de passe",
	"app.features.auth.form.password2": "Confirmation",
	"app.features.auth.form.save": "Enregistrer",
	"app.features.auth.form.tabIdentity": "Identité",
	"app.features.auth.form.tabPassword": "Modifier le mot de passe",
	"app.features.auth.form.tabSettings": "Préférences",
	"app.features.auth.form.signout": "Déconnexion",
	"app.features.auth.login.askPassword": "Email de réinitialisation",
	"app.features.auth.login.back": "Retour",
	"app.features.auth.login.connexion": "Connexion",
	"app.features.auth.login.error.askPassword": "Erreur lors de la demande !",
	"app.features.auth.login.forgotPassword": "Mot de passe oublié ?",
	"app.features.auth.login.help.connexion": "Connexion",
	"app.features.auth.login.help.forgotPassword": "Mot de passe oublié",
	"app.features.auth.login.lostPassword": "Mot de passe oublié",
	"app.features.auth.login.password": "Mot de passe",
	"app.features.auth.login.rememberMe": "Se souvenir de moi",
	"app.features.auth.login.title": "Identification",
	"app.features.auth.login.username": "Adresse email",
	"app.features.home.app.error": "... Service inaccessible ...",
	"app.features.home.app.loading": "... Chargement ...",
	"app.features.home.app.menu.causes": "Animaux",
	"app.features.home.app.menu.changelog": "Fiche version",
	"app.features.home.app.menu.dashboard": "Tableau de bord",
	"app.features.home.app.menu.home": "Accueil",
  "app.features.home.app.menu.agenda":"Agenda",
	"app.features.home.app.menu.map": "Carte",
	"app.features.home.app.menu.person": "Membres",
	"app.features.home.app.menu.cause": "Missions",
	"app.features.home.app.menu.donation": "Dons",
	"app.features.home.app.menu.receipt": "Reçus",
	"app.features.home.app.menu.certificate": "Certificats",
	"app.features.home.app.menu.administrativ": "Administration",
	"app.features.home.app.menu.paymentType": "Types de paiements",
	"app.features.home.app.menu.causeType":"Missions",
	"app.features.home.app.menu.session": "Sessions",
	"app.features.home.app.menu.settings": "Paramètres",
	"app.features.home.app.menu.locations": "Sites",
	"app.features.home.app.menu.siteType": "Types de sites",
	"app.features.home.app.menu.causeMainType": "Programmes",
	"app.features.home.app.menu.clientCategories": "Catégories de personnes",
	"app.features.home.app.menu.clientType": "Types de personnes",
	"app.features.home.app.menu.species": "Espèces",
	"app.features.home.app.menu.subspecies": "Sous-espèces",
	"app.features.home.app.menu.emails": "Notifications",
	"app.features.home.app.menu.datas": "Variables",
  "app.features.home.app.menu.alerts": "Tâches",
	"app.features.home.app.menu.signin": "Connexion",
	"app.features.home.app.menu.signout": "Déconnexion",
	"app.features.home.app.menu.whoAreWe": "Qui sommes-nous ?",
	"app.features.client.list.title": "Membres",
	"app.features.client.list.search": "Recherche nom, prénom, email",
	"app.features.client.list.col.id": "Numéro",
	"app.features.client.list.col.category": "Catégorie",
	"app.features.client.list.col.lastname": "Nom",
	"app.features.client.list.col.firstname": "Prénom",
	"app.features.client.list.col.town": "Ville",
	"app.features.client.list.col.country": "Pays",
	"app.features.client.list.col.email": "Email",
	"app.features.client.list.col.lastDonation": "Dernier don",
	"app.features.client.list.col.cliReceipt": "Send receipt",
	"app.features.client.list.col.cliEmailRefused": "Email refused",
	"app.features.client.tab.main": "Identité",
	"app.features.client.tab.more": "Complèment",
	"app.features.client.tab.sponsorships": "Parrainages",
	"app.features.client.tab.donations": "Dons",
	"app.features.client.form.lastname": "Nom",
	"app.features.client.form.firstname": "Prénom",
	"app.features.client.form.category": "Catégorie",
	"app.features.client.form.type": "Type",
	"app.features.client.form.active": "Actif",
	"app.features.client.form.address": "Adresse",
	"app.features.client.form.cp": "CP",
	"app.features.client.form.town": "Ville",
	"app.features.client.form.country": "Pays",
	"app.features.client.form.receipt": "Reçu",
	"app.features.client.form.certificate": "Certificat",
	"app.features.client.form.sendNews": "Send news",
	"app.features.client.form.displaySite": "Show on site",
	"app.features.client.form.email": "Email",
	"app.features.client.form.phoneHomr": "Phone",
	"app.features.client.form.lang": "Langue",
	"app.features.client.form.email2": "Second email",
	"app.features.client.form.phoneGsm": "Second phone",
	"app.features.client.form.emailRefused": "Refused email",
	"app.features.client.form.desc": "Commentaires",
	"app.features.cause.list.title": "Missions",
	"app.features.cause.list.search": "Recherche nom",
	"app.features.cause.list.col.picture": "Photo",
	"app.features.cause.list.col.id": "Numéro",
	"app.features.cause.list.col.name": "Nom",
	"app.features.cause.list.col.subspecies": "Sous-espèces",
	"app.features.cause.list.col.sex": "Sexe",
	"app.features.cause.list.col.cauYear": "Année de naissance",
	"app.features.cause.list.col.mnt": "Raised",
	"app.features.cause.list.col.left": "Left",
	"app.features.cause.list.col.site": "Site",
	"app.features.cause.list.col.end": "End",
	"app.features.cause.form.main": "Mission",
	"app.features.cause.form.more": "Complement",
	"app.features.cause.tab.sponsorships": "Parrainages",
	"app.features.cause.tab.donations": "Dons",
	"app.features.cause.tab.pictures": "Photos",
	"app.features.cause.tab.sponsors": "Parrains",
	"app.features.cause.form.causeType": "Mission",
	"app.features.cause.form.name": "Nom",
	"app.features.cause.form.subspecies": "Sous-espèces",
	"app.features.cause.form.site": "Site",
	"app.features.cause.form.sex": "Sexe",
	"app.features.cause.form.cauYear": "Année de naissance",
	"app.features.cause.form.public": "Show on site",
	"app.features.cause.form.available": "Parrainage",
	"app.features.cause.form.mnt": "Raised",
	"app.features.cause.form.from": "From",
	"app.features.cause.form.to": "End",
	"app.features.cause.form.left": "Left",
	"app.features.cause.form.parent1": "Père",
	"app.features.cause.form.parent2": "Mère",
	"app.features.cause.form.unitBase": "Certificat base quantity",
	"app.features.cause.form.unitUnit": "Certificat base unit",
	"app.features.cause.form.unitMnt": "Certificat base amount",
	"app.features.cause.form.proprietary": "Sanitary",
	"app.features.cause.form.desc": "Description",
	"app.features.donation.list.title": "Dons",
	"app.features.donation.list.search": "Recherche montant",
	"app.features.donation.list.col.id": "Id.",
	"app.features.donation.list.col.lastname": "Nom",
	"app.features.donation.list.col.firstname": "Prénom",
	"app.features.donation.list.col.realTs": "Effectué le",
	"app.features.donation.list.col.mnt": "Montant",
	"app.features.donation.list.col.status": "Etat",
	"app.features.donation.list.col.type": "Type",
	"app.features.donation.list.col.cause": "Mission",
	"app.features.donation.list.col.comments": "Commentaires",
	"app.features.donation.form.title": "Don",
	"app.features.donation.tab.main": "Don",
	"app.features.donation.tab.sponsors": "Parrains",
	"app.features.donation.tab.sertificate": "Certificat",
	"app.features.donation.form.client": "Membre",
	"app.features.donation.form.cause": "Mission",
	"app.features.donation.form.session": "Session",
	"app.features.donation.form.realTs": "Done on",
	"app.features.donation.form.endTs": "End on",
	"app.features.donation.form.sponsorship": "Parrainage",
	"app.features.donation.form.origin": "Generated",
	"app.features.donation.form.mnt": "Montant",
	"app.features.donation.form.type": "Type",
	"app.features.donation.form.displaySite": "Show on site",
	"app.features.donation.form.status": "Etat",
	"app.features.donation.form.comment": "Commentaire",
	"app.features.donation.form.sponsors": "Parrains",
	"app.features.donation.form.printTs": "Printed on",
	"app.features.donation.status.wait": "En attente",
	"app.features.donation.status.paid": "Payé",
	"app.features.donation.status.unpaid": "Impayé",
	"app.features.certificate.form.fullname": "Nom",
	"app.features.certificate.form.email": "Email",
	"app.features.certificate.form.output_mnt": "Nom",
	"app.features.certificate.form.data1": "Data",
	"app.features.receipt.list.title": "Reçus",
	"app.features.receipt.list.quicksearch": "Recherche membre, email",
	"app.features.receipt.list.col.id": "Id.",
	"app.features.receipt.list.col.created": "Date de génération",
	"app.features.receipt.list.col.number": "Numéro",
	"app.features.receipt.list.col.amount": "Montant",
	"app.features.receipt.list.col.client": "Membre",
	"app.features.receipt.list.col.email": "Email",
	"app.features.receipt.list.col.printed": "Date d'envoi",
	"app.features.receipt.list.col.sendMethod": "Type d'envoi",
	"app.features.receipt.list.col.mode": "Type",
	"app.features.receipt.form.title": "Reçu",
	"app.features.receipt.form.number": "Numéro",
	"app.features.receipt.form.rec_gen_ts": "Date de génération",
	"app.features.receipt.form.fullname": "Membre",
	"app.features.receipt.form.email": "Email",
	"app.features.receipt.form.address1": "Adresse",
	"app.features.receipt.form.postalCode": "Code postal",
	"app.features.receipt.form.town": "Ville",
	"app.features.receipt.form.country": "Pays",
	"app.features.receipt.mode.auto": "Généré",
  "app.features.receipt.mode.manual": "Manuel",
  "app.features.receipt.sendMethod.email": "Email",
  "app.features.receipt.sendMethod.manual": "Manuel",
  "app.features.receipt.sendMethod.unknown": "Inconnu",
	"app.features.certificate.list.title": "Certificats",
	"app.features.certificate.list.quicksearch": "Recherche membre, email",
	"app.features.certificate.list.col.id": "N°",
	"app.features.certificate.list.col.created": "Date de génération",
  "app.features.certificate.list.col.amount": "Montant",
  "app.features.certificate.list.col.client": "Membre",
	"app.features.certificate.list.col.email": "Email",
  "app.features.certificate.list.col.printed": "Date d'envoi",
	"app.features.paymentType.list.title": "Types de paiements",
  "app.features.paymentType.list.col.name": "Nom",
	"app.features.paymentType.list.col.receipt": "Reçu",
	"app.features.paymentType.list.col.from": "Début validité",
	"app.features.paymentType.list.col.to": "Fin validité",
	"app.features.paymentType.form.title": "Type de paiement",
  "app.features.paymentType.form.name": "Nom",
	"app.features.paymentType.form.receipt": "Envoi d'un reçu",
	"app.features.paymentType.form.from": "Début de validité",
	"app.features.paymentType.form.to": "Fin de validité",
	"app.features.causeType.list.title": "Missions",
	"app.features.causeType.list.search": "Recherche nom",
	"app.features.causeType.list.col.name": "Nom",
	"app.features.causeType.list.col.mainType": "Programme",
	"app.features.causeType.list.col.money": "Monnaie",
	"app.features.causeType.list.col.maxMnt": "Maximum",
  "app.features.causeType.list.col.mntType": "Total",
	"app.features.causeType.list.col.receipt": "Reçu",
	"app.features.causeType.list.col.certificate": "Certificat",
	"app.features.causeType.form.title": "Mission",
	"app.features.causeType.form.name": "Nom",
	"app.features.causeType.form.mainType": "Programme",
	"app.features.causeType.form.mntType": "Total",
	"app.features.causeType.form.minMnt": "Montant minimum",
	"app.features.causeType.form.mntMax": "Montant maximum",
	"app.features.causeType.form.mntAnnual": "Montant annuel",
	"app.features.causeType.form.family": "Operation",
	"app.features.causeType.form.receipt": "Reçu",
	"app.features.causeType.form.certificate": "Certificat",
	"app.features.session.list.title": "Sessions",
	"app.features.session.list.col.name": "Nom",
	"app.features.session.list.col.exercice": "Exercice",
	"app.features.session.list.col.status": "Etat",
  "app.features.session.form.title": "Session",
	"app.features.session.form.name": "Nom",
	"app.features.session.form.exercice": "Exercice",
	"app.features.session.form.status": "Etat",
	"app.features.session.form.type": "Type",
	"app.features.site.list.title": "Sites",
	"app.features.site.list.col.name": "Nom",
	"app.features.site.list.col.address": "Adresse",
	"app.features.site.list.col.postalCode": "Code postal",
	"app.features.site.list.col.town": "Ville",
	"app.features.site.tab.identity": "Identification",
	"app.features.site.tab.other": "Divers",
	"app.features.site.form.name": "Nom",
	"app.features.site.form.type": "Type",
	"app.features.site.form.code": "Code",
	"app.features.site.form.address": "Adresse",
	"app.features.site.form.postalCode": "CP",
	"app.features.site.form.town": "Ville",
	"app.features.site.form.comments": "Commentaires",
	"app.features.site.form.plots": "CP",
	"app.features.site.form.owner": "Owner",
	"app.features.site.form.sanitary": "Sanitary",
	"app.features.site.form.area": "Area",
	"app.features.siteType.list.title": "Types de sites",
	"app.features.siteType.list.col.name": "Nom",
	"app.features.siteType.form.title": "Type de sites",
	"app.features.siteType.form.name": "Nom",
	"app.features.causeMainType.list.title": "Programmes",
	"app.features.causeMainType.list.col.name": "Nom",
	"app.features.causeMainType.form.title": "Programme",
	"app.features.causeMainType.form.name": "Nom",
	"app.features.causeMainType.form.family": "Concerne",
	"app.features.clientCategorye.list.title": "Catégories de personnes",
	"app.features.clientCategory.list.col.name": "Nom",
	"app.features.clientCategory.form.title": "Catégorie de personnes",
	"app.features.clientCategory.form.name": "Nom",
	"app.features.clientType.list.title": "Types de personne",
	"app.features.clientType.list.col.name": "Nom",
	"app.features.clientType.form.title": "Type de personnes",
	"app.features.clientType.form.name": "Nom",
	"app.features.species.list.title": "Espèces",
	"app.features.species.list.col.name": "Nom",
	"app.features.species.list.col.scientific": "Nom scientifique",
	"app.features.species.form.title": "Espèce",
	"app.features.species.form.name": "Nom",
	"app.features.species.form.scientific": "Nom scientifique",
	"app.features.subspecies.list.title": "Sous-espèces",
	"app.features.subspecies.list.col.name": "Nom",
	"app.features.subspecies.list.col.scientific": "Nom scientifique",
	"app.features.subspecies.form.title": "Sous-espèce",
	"app.features.subspecies.form.name": "Nom",
	"app.features.subspecies.form.species": "Espèces",
	"app.features.subspecies.form.scientific": "Nom scientifique",
	"app.features.email.list.title": "Notifications",
	"app.features.email.list.col.name": "Nom",
	"app.features.email.list.col.code": "Objet",
	"app.features.email.list.col.lang": "Langue",
	"app.features.email.form.title": "Notification",
	"app.features.email.tab.main": "Description",
	"app.features.email.tab.content": "Contenu",
	"app.features.email.form.subject": "Sujet",
	"app.features.email.form.lang": "Langue",
	"app.features.email.form.replyTo": "Email de réponse",
	"app.features.email.form.code": "Objet",
	"app.features.email.form.fromEmail": "Email de l'émetteur",
	"app.features.email.form.fromName": "Nom de l'émetteur",
	"app.features.email.form.body": "Contenu",
	"app.features.data.list.title": "Variable",
	"app.features.data.list.col.name": "Nom",
	"app.features.data.list.col.type": "Type",
	"app.features.data.form.title": "Variables",
	"app.features.data.form.name": "Nom",
	"app.features.data.form.type": "Type",
	"app.features.data.form.values": "Valeurs",
	"app.user.email": "Courriel",
	"app.user.firstname": "Prénom",
	"app.user.lang": "Langue",
	"app.user.lastname": "Nom",
	"app.list.button.add": "Ajouter",
	"app.list.button.modify": "Modifier",
	"app.list.button.delete": "Supprimer",
	"app.list.button.donations": "Dons",
	"app.list.button.sponsorships": "Parrainages",
	"app.list.button.photos": "Photos",
	"app.list.button.news": "News",
	"app.list.button.sponsors": "Parrains",
	"app.list.button.paid": "Payé",
	"app.list.button.unpaid": "Non payé",
	"app.features.ui.responsiveModalOrForm.save": "Enregistrer",
	"app.features.ui.responsiveModalOrForm.cancel": "Annuler",
	"app.features.ui.searchModal.filter": "Filtrer",
	"app.features.ui.searchModal.delete": "Effacer",
	"app.features.ui.searchModal.cancel": "Annuler" 
}

src/translations/fr.json (diff)
@@ -113,7 +113,7 @@
 	"app.features.client.list.col.cliEmailRefused": "Email refused",
 	"app.features.client.tab.main": "Identité",
 	"app.features.client.tab.more": "Complèment",
-	"app.features.client.tab.sponsorships": "Sponsorships",
+	"app.features.client.tab.sponsorships": "Parrainages",
 	"app.features.client.tab.donations": "Dons",
 	"app.features.client.form.lastname": "Nom",
 	"app.features.client.form.firstname": "Prénom",
@@ -135,32 +135,32 @@
 	"app.features.client.form.phoneGsm": "Second phone",
 	"app.features.client.form.emailRefused": "Refused email",
 	"app.features.client.form.desc": "Commentaires",
-	"app.features.cause.list.title', ": "Missions",
-	"app.features.cause.list.search', ": "Recherche nom",
+	"app.features.cause.list.title": "Missions",
+	"app.features.cause.list.search": "Recherche nom",
 	"app.features.cause.list.col.picture": "Photo",
 	"app.features.cause.list.col.id": "Numéro",
 	"app.features.cause.list.col.name": "Nom",
 	"app.features.cause.list.col.subspecies": "Sous-espèces",
-	"app.features.cause.list.col.sex": "Sex",
-	"app.features.cause.list.col.cauYear": "Date de naissance",
+	"app.features.cause.list.col.sex": "Sexe",
+	"app.features.cause.list.col.cauYear": "Année de naissance",
 	"app.features.cause.list.col.mnt": "Raised",
 	"app.features.cause.list.col.left": "Left",
 	"app.features.cause.list.col.site": "Site",
 	"app.features.cause.list.col.end": "End",
 	"app.features.cause.form.main": "Mission",
 	"app.features.cause.form.more": "Complement",
-	"app.features.cause.tab.sponsorships": "Sponsorships",
+	"app.features.cause.tab.sponsorships": "Parrainages",
 	"app.features.cause.tab.donations": "Dons",
-	"app.features.cause.tab.pictures": "Pictures",
-	"app.features.cause.tab.sponsors": "Sponsors",
+	"app.features.cause.tab.pictures": "Photos",
+	"app.features.cause.tab.sponsors": "Parrains",
 	"app.features.cause.form.causeType": "Mission",
 	"app.features.cause.form.name": "Nom",
 	"app.features.cause.form.subspecies": "Sous-espèces",
 	"app.features.cause.form.site": "Site",
-	"app.features.cause.form.sex": "Sex",
-	"app.features.cause.form.cauYear": "Date de naissance",
+	"app.features.cause.form.sex": "Sexe",
+	"app.features.cause.form.cauYear": "Année de naissance",
 	"app.features.cause.form.public": "Show on site",
-	"app.features.cause.form.available": "Sponsorship",
+	"app.features.cause.form.available": "Parrainage",
 	"app.features.cause.form.mnt": "Raised",
 	"app.features.cause.form.from": "From",
 	"app.features.cause.form.to": "End",
@@ -185,26 +185,29 @@
 	"app.features.donation.list.col.comments": "Commentaires",
 	"app.features.donation.form.title": "Don",
 	"app.features.donation.tab.main": "Don",
-	"app.features.donation.tab.sponsors": "Sponsors",
+	"app.features.donation.tab.sponsors": "Parrains",
 	"app.features.donation.tab.sertificate": "Certificat",
 	"app.features.donation.form.client": "Membre",
 	"app.features.donation.form.cause": "Mission",
 	"app.features.donation.form.session": "Session",
 	"app.features.donation.form.realTs": "Done on",
 	"app.features.donation.form.endTs": "End on",
-	"app.features.donation.form.sponsorship": "Sponsorship",
+	"app.features.donation.form.sponsorship": "Parrainage",
 	"app.features.donation.form.origin": "Generated",
 	"app.features.donation.form.mnt": "Montant",
 	"app.features.donation.form.type": "Type",
 	"app.features.donation.form.displaySite": "Show on site",
 	"app.features.donation.form.status": "Etat",
 	"app.features.donation.form.comment": "Commentaire",
-	"app.features.donation.form.sponsors": "Sponsors",
-	"app.features.certificate.form.fullname": "Fullname",
+	"app.features.donation.form.sponsors": "Parrains",
+	"app.features.donation.form.printTs": "Printed on",
+	"app.features.donation.status.wait": "En attente",
+	"app.features.donation.status.paid": "Payé",
+	"app.features.donation.status.unpaid": "Impayé",
+	"app.features.certificate.form.fullname": "Nom",
 	"app.features.certificate.form.email": "Email",
 	"app.features.certificate.form.output_mnt": "Nom",
 	"app.features.certificate.form.data1": "Data",
-	"app.features.donation.form.printTs": "Printed on",
 	"app.features.receipt.list.title": "Reçus",
 	"app.features.receipt.list.quicksearch": "Recherche membre, email",
 	"app.features.receipt.list.col.id": "Id.",
@@ -225,6 +228,11 @@
 	"app.features.receipt.form.postalCode": "Code postal",
 	"app.features.receipt.form.town": "Ville",
 	"app.features.receipt.form.country": "Pays",
+	"app.features.receipt.mode.auto": "Généré",
+  "app.features.receipt.mode.manual": "Manuel",
+  "app.features.receipt.sendMethod.email": "Email",
+  "app.features.receipt.sendMethod.manual": "Manuel",
+  "app.features.receipt.sendMethod.unknown": "Inconnu",
 	"app.features.certificate.list.title": "Certificats",
 	"app.features.certificate.list.quicksearch": "Recherche membre, email",
 	"app.features.certificate.list.col.id": "N°",
@@ -236,12 +244,15 @@
 	"app.features.paymentType.list.title": "Types de paiements",
   "app.features.paymentType.list.col.name": "Nom",
 	"app.features.paymentType.list.col.receipt": "Reçu",
+	"app.features.paymentType.list.col.from": "Début validité",
+	"app.features.paymentType.list.col.to": "Fin validité",
 	"app.features.paymentType.form.title": "Type de paiement",
   "app.features.paymentType.form.name": "Nom",
 	"app.features.paymentType.form.receipt": "Envoi d'un reçu",
 	"app.features.paymentType.form.from": "Début de validité",
 	"app.features.paymentType.form.to": "Fin de validité",
 	"app.features.causeType.list.title": "Missions",
+	"app.features.causeType.list.search": "Recherche nom",
 	"app.features.causeType.list.col.name": "Nom",
 	"app.features.causeType.list.col.mainType": "Programme",
 	"app.features.causeType.list.col.money": "Monnaie",
@@ -345,10 +356,15 @@
 	"app.list.button.modify": "Modifier",
 	"app.list.button.delete": "Supprimer",
 	"app.list.button.donations": "Dons",
-	"app.list.button.sponsorships": "Sponsorships",
-	"app.list.button.photos": "Pictures",
+	"app.list.button.sponsorships": "Parrainages",
+	"app.list.button.photos": "Photos",
 	"app.list.button.news": "News",
-	"app.list.button.sponsors": "Sponsors",
+	"app.list.button.sponsors": "Parrains",
 	"app.list.button.paid": "Payé",
-	"app.list.button.unpaid": "Non payé"
+	"app.list.button.unpaid": "Non payé",
+	"app.features.ui.responsiveModalOrForm.save": "Enregistrer",
+	"app.features.ui.responsiveModalOrForm.cancel": "Annuler",
+	"app.features.ui.searchModal.filter": "Filtrer",
+	"app.features.ui.searchModal.delete": "Effacer",
+	"app.features.ui.searchModal.cancel": "Annuler" 
 }
